#spring.datasource.url=jdbc:mysql://localhost:3306/order_service
#spring.datasource.username=root
#spring.datasource.password=130902
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8081

spring.application.name=ORDER-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



#resilience4j.circuitbreaker.instances.ORDER-SERVICE.register-health-indicator=true
#resilience4j.circuitbreaker.instances.ORDER-SERVICE.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.ORDER-SERVICE.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.ORDER-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.ORDER-SERVICE.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.ORDER-SERVICE.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.ORDER-SERVICE.sliding-window-size=10
#resilience4j.circuitbreaker.instances.ORDER-SERVICE.sliding-window-type=COUNT_BASED

spring.queue.name=order
spring.exchange.name=order_exchange
spring.routing.key.name=stock_routing_key
