#spring.datasource.url=jdbc:mysql://localhost:3306/product_service
#spring.datasource.username=root
#spring.datasource.password=130902
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

spring.application.name=PRODUCT-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888